@import "../../../../assets/css/variables";
.all-dish-items {
  position: relative;
  .dish-items {
    float: left;
    width: 100%;
    @media (max-width:767px){
      background: #fff;
      padding: 4px 15px;
      margin-bottom: 4px;
    }
    .price{
      font-size: .8rem;
      font-weight: 500;
      h5{
        font-size: .9rem;
        font-weight: 400;
      }
    }
    ul.list-item{
      list-style: none;
      padding: 0;
      width: 100%;
      li{
        width: auto;
        .list-view{
          padding-bottom: 10px;
          padding-top: 2px;
          float: left;
          width: 100%;
          max-width: 100%;
          border-bottom: 1px solid $border-color;
          @media (max-width: 767px){
            padding-top: 15px;
            padding-top: 15px;
            &:last-child{
              border-bottom: 0;
            }
          }
          .left {
            h6 {
              font-weight: 500;
              font-size: .9rem;
              margin: 0;
              line-height: 1.3;
              @media (max-width: 767px){
                font-size: 0.8rem;
              }
            }
            p{
              font-size: 0.75rem;
              line-height: 1.4;
              margin: 0;
              &.price{
                font-size: 14px;
              }
            }
          }

          .right {
            button {
              background-color: $white;
              border: 1px solid $border-color;
              width: 85px;
              min-height: 36px;
              font-size: 13px;
              @media (max-width: 767px){
                min-height: 26px;
              }
            }

            figure {
              border: 1px solid $border-color;
              width: 100px;
              min-height: 35px;

              .unit {
                color: $gray;

                &.increment {
                  color: $purple;
                }
              }
            }
          }
        }
        .grid-view {
          float: left;
          width: 33.33% !important;
          padding: 5px;
          @media (max-width: 991px) {
            padding: 0;
          }
          .card{
            margin-bottom: 8px;
            //min-height: 290px;
            margin-top: 0px;
            width: 276px;
            max-height: 280px;
            border-color: #d3d5df;
            box-shadow: none;
            border: none;
            // box-shadow: 0 4px 7px 0 rgba(218, 220, 230, 0.6);
            // border: 1px solid #e1e1e1;
            
            .card-image{
              max-width: 100%;
              max-height: 156px;
              min-height: 156px;
              overflow: hidden;
              position: relative;
              &::before{
                content: '';
                height: 100%;
                width: 100%;
                background: rgba($color: #000000, $alpha: 0.4);
                position: absolute;
                top: 0;
                left: 0;
              }
              img{
                width: 100%;
                // min-height: 156px;
                // max-height: 156px;
                max-width: 100%;
              }
              .view-description{
                position: absolute;
                top: 5px;
                right: 5px;
              }
            }
            .card-title{
              font-size: 13px;
              font-weight: 700;
              // font-family: ProximaNova,Arial,Helvetica Neue,sans-serif;
              line-height: 1.3;
            }
            .card-body{
              padding: .5rem; 
              // min-height: 124px;
              // max-height: 124px;  
              @media (max-width: 991px) {
                min-height: 85px;
                display: flex;
                flex-direction: column;
                // justify-content: space-between;
              }          
              p{
                font-size: 0.75rem;
                
              }
              .customize{

                p{
                  position: absolute;
                  font-weight: 500;
                  @media (max-width: 991px) {
                    position: relative;
                  }
                }
              }
            }
            @media (max-width: 1199px) {
              // max-width: 49%;
              margin-bottom: 8px;
              display: flex;
              .card-body{
                .card-title{
                  font-size: 12px;
                  font-weight: 600;
                  line-height: 1.3;
                }
                .price{
                  h5{
                    text-align: center;
                    width: 100%;
                  }

                }
                p{
                  font-size: 0.75rem;
                  margin: 0;
                }
              }
            }
            @media (max-width: 991px){
              max-width: 100%;
            }
            @media (max-width: 767px){
              max-width: 100%;
            }
          }
        }
      }
    }
  }
}
@media (max-width:1274px){
  .all-dish-items .dish-items ul.list-item li .grid-view .card .card-title{
    font-size: 12px;
    font-weight: 500;
    font-family: ProximaNova, Arial, Helvetica Neue, sans-serif;
    line-height: 1.3;
}
}
.title{
  position: -webkit-sticky;
  position: sticky;
  top: 76px;
  z-index: 1000;
  background: #fff;
  padding: 0;
}
@media (max-width: 767px) {

  .all-dish-items .dish-items ul.list-item li .grid-view {
    float: left;
    width: calc(50% - 5px) !important;
    &:nth-child(odd){
      margin-right: 5px;
    }
  }
  .all-dish-items .dish-items ul.list-item li .grid-view .card {
    max-width: 100%;
    width: 100%;
  }
}
@media (min-width: 991px) {
  .all-dish-items .dish-items ul.list-item li .grid-view {
    float: left;
    width: 100%;
  }
  // .all-dish-items .dish-items ul.list-item li .grid-view .card {
  //   max-width: 276px;
  // }
  .main-view {
    max-width: 100%;
  }
}


@media (max-width: 320px) {
  .card-image img {
    width: 100%;
    // min-height: 120px !important;
    // max-height: 120px !important;
  }
  
  .price {
    margin: 5px 0;
  }
}
.description{
  p{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2; 
    text-overflow: ellipsis;
    word-wrap: break-word;
    overflow: hidden;
    //max-height: 3.6em;
    line-height: 1rem;
    margin-bottom: 5px !important;
  }
}

//////////////////img-setting///////////////////////
@media (max-width:575px){
  .all-dish-items .dish-items ul.list-item li .grid-view .card .card-title{
    font-size: 12px !important;
    font-weight: 500;
    font-family: ProximaNova, Arial, Helvetica Neue, sans-serif;
    line-height: 1.3;
}
  .all-dish-items .dish-items ul.list-item li .grid-view .card .card-image {
    max-width: 100%;
    max-height: 125px;
    min-height: 125px;
    overflow: hidden;
}
.all-dish-items .dish-items ul.list-item li .grid-view .card .card-image img{
  max-height: unset;
  min-height: unset;

}
.all-dish-items .dish-items ul.list-item li .grid-view .card{
  margin-bottom: 8px;
  //min-height: 290px;
  margin-top: 0px;
  width: 100%;
  max-height: 280px;
  // min-height: 234px;
}
  .all-dish-items .dish-items ul.list-item li .grid-view .card .card-body {
    padding: 0.3rem;
  }

}
@media (max-width:414px){
  .all-dish-items .dish-items ul.list-item li .grid-view .card .card-image {
    max-width: 100%;
    max-height: 98px;
    min-height: 98px;
    overflow: hidden;
}

.all-dish-items .dish-items ul.list-item li .grid-view .card{
  margin-bottom: 8px;
  //min-height: 290px;
  margin-top: 0px;
  width: 100%;
  max-height: 280px;
  // min-height: 223px;
}

}
@media (max-width:375px){
  .all-dish-items .dish-items ul.list-item li .grid-view .card .card-image {
    max-width: 100%;
    max-height: 88px;
    min-height: 88px;
    overflow: hidden;
}

.all-dish-items .dish-items ul.list-item li .grid-view .card{
  margin-bottom: 8px;
  //min-height: 290px;
  margin-top: 0px;
  width: 100%;
  max-height: 280px;
  // min-height: 206px;
}

}
@media (max-width:360px){
  .all-dish-items .dish-items ul.list-item li .grid-view .card .card-image {
    max-width: 100%;
    max-height: 83px;
    min-height: 83px;
    overflow: hidden;
}
// .all-dish-items .dish-items ul.list-item li .grid-view .card{
//   min-height: 191px;
// }
}
@media (max-width:320px){
  .all-dish-items .dish-items ul.list-item li .grid-view .card .card-body{
   min-height: 130px;
   max-height: 130px;
}
.all-dish-items .dish-items ul.list-item li .grid-view .card .card-image {
  max-width: 100%;
  max-height: 75px;
  min-height: 75px;
  overflow: hidden;
}
.setunit {
  border: 1px solid #e9e9eb;
  min-width: 56px;
  min-height: 30px;
  background: transparent;
  max-width: 100px;
  
}
.all-dish-items .dish-items ul.list-item li .grid-view{
  padding: 1px;
  margin-top: 6px;
}
}

.price{
  justify-content: space-between !important;
}

.card:hover{
  border-color: #d3d5df;
  box-shadow: 0 4px 7px 0 rgba(218,220,230,.6);
  border: 1px solid #e1e1e1;
 transform: scale(1);
}
.card-title span img{
  width: 26px;
}
.card{
  border-left: 1px solid #e1e1e1;
  border-right: 1px solid #e1e1e1;
  border-top: 0;
  border-bottom: 0;
  border-radius: 0;
}
@media (max-width:767px){
  .card:hover{
    border-color: 0;
    box-shadow: 0;
    border: 0;
  }
}

.minicon {
  position: relative;
  margin-right: 9px;
}
.minicon:before {
  content: "";
  display: inline-block;
  height: 3px;
  width: 13px;
  background-color: #bebfc5;
  position: absolute;
  top: -1px;
}

@media (max-width:1279px){
  .dummsection .col-sm-12{
    min-height: 700px !important;
  }
}
@media (max-width:575px){
  .dummsection .col-sm-12{
    min-height: 70px !important;
  }
   
}
.fa-minus-square{
  font-size: 17px;
}
.fa-plus-square{
  font-size: 17px;
}
@media (max-width:575px){
  .fa-minus-square{
    font-size: 15px;
  }
  .fa-plus-square{
    font-size: 15px;
  } 
}
.pop-description{
  padding: 0.75rem 1rem;
  display: inline-block;
  box-shadow: 0 0.5rem 1rem 0 rgba(44, 51, 73, 0.1);
  max-width: 196px;
  word-break: break-all;
}